.header {
  width: 100vw;
  height: 36px;

  padding: 10px;

  background-image: linear-gradient(to right, #6cb5d4, #290a8f);
}

button {
  background-color: transparent;

  padding-bottom: 7px;
  padding-top: 7px;
  padding-left: 12px;
  padding-right: 12px;

  border-radius: 5px;
  border: 0;
}

button:hover {
  cursor: pointer;
}

#add-expense-button {
  border: 2px solid white;

  color: white;

  float: right;
  margin-right: 20px;
}

/* Table styles */

table {
  border-collapse: separate; 
  border-spacing: 0;
  
  margin-top: 20px;
  margin-left: 3%;

  width: 94%;
  max-height: 50vh;
  overflow-y: scroll;
}

th {
  width: 20vw;
  min-width: --webkit-min-content;

  padding-top: 10px;
  padding-bottom: 10px;

  color: #333333;

  border-bottom: 1px solid #333333;
}

td {
  width: 20vw;
  min-width: --webkit-min-content;

  padding-top: 10px;
  padding-bottom: 10px;

  text-align: center;

  border-bottom: 1px solid #cccccc;
}

.delete-button {
  background-image: url("./assets/trash-icon.png");
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;

  width: 40px;
}

.delete-button:hover {
  cursor: pointer;
}

/* Modal styles */

.modal-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal-header p {
  font-size: 24px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 50px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  min-width: 180px;
  min-height: 260px;

  padding-left: 50px;
  padding-right: 50px;

  padding-top: 20px;
}

input {
  border: 0;
  border-bottom: 3px solid #b3b3b3;
  padding-bottom: 6px;
}

input:focus {
  border-bottom: 3px solid #6cb5d4;
  outline: 0;
}

#modal-button-div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#close-button {
  float: right;
}

#submit-button {
  color: white;
  background-color: #5eb34f;
}

#cancel-button {
  color: white;
  background-color: #b3b3b3;
}

#error-message {
  text-align: center;
  color: red;
}

/* Chart styles */

.charts {
  width: 100%;
}

#pie-chart {
  width: 80%;
  margin-left: 10%;
  margin-top: 36px;
}

/* Desktop styles */

@media only screen and (min-width: 1000px) {
  /* Change from vertical to horizontal layout when not in mobile view */
  .col-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  table {
    width: 36%;
    max-height: 80vh;
  }

  .charts {
    width: 64%;
  }

  #pie-chart {
    width: 60%;
    margin-left: 25%;
  }
}